FUNC_BEGIN add
t0 = 65
x = t0
t1 = a
t2 = b
t3 = 9
t4 = t2 * t3
t5 = t1 + t4
result = t5
t6 = a
t7 = 5
t8 = t6 < t7
IFZ t8 GOTO L0
t9 = b
WRITE t9
L0:
t10 = x
WRITE t10
t11 = result
RETURN t11
FUNC_END add
FUNC_BEGIN foo
t12 = i
t13 = 100
t14 = t12 > t13
IFZ t14 GOTO L1
t15 = i
WRITE t15
L1:
t16 = i
t17 = 100
t18 = t16 > t17
IFZ t18 GOTO L2
t19 = i
WRITE t19
L2:
t20 = 55
RETURN t20
FUNC_END foo
FUNC_BEGIN main
t21 = 5
x = t21
t22 = 10
y = t22
t23 = 5
t24 = 4
t25 = t23 + t24
t26 = 3
t27 = t25 * t26
z = t27
t28 = 3.14
f = t28
t29 = c
param0 = t29
PARAM param0
t30 = x
param1 = t30
PARAM param1
t31 = f
param2 = t31
PARAM param2
t32 = CALL foo
test = t32
t33 = 1
param0 = t33
PARAM param0
t34 = 2
param1 = t34
PARAM param1
t35 = 3
param2 = t35
PARAM param2
t36 = CALL add
sum = t36
L3:
t37 = x
t38 = 10
t39 = t37 < t38
IFZ t39 GOTO L4
t40 = x
WRITE t40
t41 = x
t42 = t41 + 1
x = t42
GOTO L3
L4:
t43 = sum
WRITE t43
t44 = 0
RETURN t44
FUNC_END main
